## 输出规范

### 1. 项目总览.md

```markdown
# 项目总览

## 项目定位
### 核心价值
[请详细描述：这个项目主要解决什么问题？为谁服务？有什么独特价值？]

### 技术栈概览
- **编程语言**：[主要使用的语言及版本]
- **框架/库**：[使用的核心框架和主要依赖]
- **运行环境**：[Node.js/Python/浏览器等，包含版本要求]

## 业务架构
### 核心功能模块
[请识别并描述项目的主要功能模块，每个模块的核心职责]

### 数据流向
[请描述数据在项目中的流转过程：从输入到处理再到输出的完整链路]

## 项目结构解析
### 目录组织逻辑
[请解释项目的目录结构设计理念，为什么这样组织？]

### 关键文件说明
| 文件路径 | 作用 | 重要性 |
|---------|------|--------|
| [路径] | [文件的核心作用] | [核心/辅助/配置] |

## 开发状态
- **总文件数**：[X]
- **代码规模**：[代码行数/总字符数]
- **复杂度评估**：[简单/中等/复杂，并说明原因]
- **维护状态**：[活跃开发/维护期/遗留系统]

## 快速开始
### 环境要求
[列出运行此项目必需的环境和依赖]

### 启动方式
[如何运行这个项目？]
```

### 2. 文件夹说明.md

```markdown
# [文件夹名称]

## 目录定位
### 核心职责
[AI生成：这个文件夹在整个项目中扮演什么角色？负责什么功能？]

### 所属模块
[这个文件夹属于哪个业务模块？]

## 文件清单

### 🎯 核心代码文件 ([X]个)
| 文件名 | 主要职责 | 关键函数/类 | 调用关系 |
|-------|---------|------------|---------|
| [文件名] | [这个文件做什么] | [导出的主要功能] | [被谁调用/调用谁] |

### ⚙️ 配置文件 ([X]个)
| 文件名 | 配置作用 | 关键配置项 |
|-------|---------|-----------|
| [文件名] | [配置什么] | [主要配置参数] |

### 📦 资源文件 ([X]个)
[存放的静态资源类型及用途]

## 依赖关系
### 外部依赖
[这个文件夹依赖项目中的哪些其他模块？]

### 被依赖
[项目中有哪些模块依赖这个文件夹？]

## 特别说明
- ⚠️ **设计重点**：[需要特别关注的设计思路或实现技巧]
- 🔄 **扩展点**：[预留的扩展机制或可替换的组件]
- 📝 **注意事项**：[使用时需要注意的地方]
```

### 3. 代码文件头部注释

```typescript
/**
 * [文件名]
 * 
 * @module [所属模块名]
 * @description [AI生成的详细用途描述：这个文件解决了什么问题？为什么存在？]
 * 
 * ## 核心职责
 * 1. [职责1：具体负责什么功能]
 * 2. [职责2：处理什么业务逻辑]
 * 3. [职责3：提供什么能力]
 * 
 * ## 设计思路
 * - **核心逻辑**：[关键的实现思路或算法]
 * - **设计模式**：[使用了哪些设计模式？为什么？]
 * - **边界情况**：[处理了哪些特殊情况？]
 * 
 * ## 使用方式
 * ### 直接使用
 * \`\`\`typescript
 * [典型的使用代码示例]
 * \`\`\`
 * 
 * ### 适用场景
 * - [场景1：在什么情况下会用到]
 * - [场景2：什么时候不应该用]
 * 
 * ## 与其他模块的关系
 * - **上游依赖**：[依赖哪些模块/服务]
 * - **下游调用**：[被哪些模块调用]
 * 
 * ## 注意事项
 * - [性能考虑]
 * - [安全提醒]
 * - [配置要求]
 * 
 * @author [可能的作者]
 * @since [版本或日期]
 * @see [相关文档或参考链接]
 */
```
